{
  "name": "Dimensionamento dos trilhos — Embalagem | Patrimar",
  "short_name": "Trilhos Embalagem",
  "description": "Simulação de ocupação dos trilhos da Embalagem dentro do alcance das esteiras.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#EDEEF0",
  "theme_color": "#1F2328",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
